[gd_scene load_steps=3 format=3 uid="uid://dwwruuyj5grwp"]

[ext_resource type="Script" path="res://main_screen/main.gd" id="1_owjrf"]

[sub_resource type="LabelSettings" id="LabelSettings_gsr7c"]
font_size = 133

[node name="main" type="Node2D"]
script = ExtResource("1_owjrf")

[node name="Play" type="Button" parent="."]
offset_left = 704.0
offset_top = 442.0
offset_right = 1224.0
offset_bottom = 570.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 696.0
offset_top = 704.0
offset_right = 1216.0
offset_bottom = 832.0
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 368.0
offset_top = 120.0
offset_right = 1552.0
offset_bottom = 305.0
text = "Papa's Adoptoria"
label_settings = SubResource("LabelSettings_gsr7c")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
