[gd_scene load_steps=42 format=3 uid="uid://c6os07eenikhl"]

[ext_resource type="Script" path="res://animals/animal_view.gd" id="1_o2tut"]
[ext_resource type="Texture2D" uid="uid://o36vuhve80kk" path="res://art-assets/kennel-screen/USEME/Bkgnd.png" id="2_udx7d"]
[ext_resource type="Texture2D" uid="uid://dh2owhm036fkh" path="res://art-assets/pet-view-screen/Clipboard.png" id="3_a5j0k"]
[ext_resource type="Texture2D" uid="uid://cktf71ov352u1" path="res://art-assets/pet-sprites/BlueDragon-sprite.png" id="4_6y6n5"]
[ext_resource type="PackedScene" uid="uid://17ali6nd4rgr" path="res://hud.tscn" id="4_3586e"]
[ext_resource type="Texture2D" uid="uid://ccw007lheem14" path="res://art-assets/kennel-screen/ClipboardAVAILABLE.png" id="4_b1b0s"]
[ext_resource type="Texture2D" uid="uid://bas68skx01omd" path="res://art-assets/pet-view-screen/backArrow1.png" id="5_hw33j"]
[ext_resource type="Texture2D" uid="uid://0bpgnpavbebm" path="res://art-assets/kennel-screen/ClipboardCLICKED.png" id="5_lol6a"]
[ext_resource type="Texture2D" uid="uid://dldtojjop2ois" path="res://art-assets/pet-sprites/Fox-sprite.png" id="5_qf2xf"]
[ext_resource type="Texture2D" uid="uid://b256p0gpcp5yl" path="res://art-assets/pet-view-screen/backArrow2.png" id="6_rfedr"]
[ext_resource type="Texture2D" uid="uid://brwsdre8gjxv0" path="res://art-assets/kennel-screen/ClipboardDISABLED.png" id="6_u3rql"]
[ext_resource type="Texture2D" uid="uid://5kn3d4iaolb" path="res://art-assets/pet-sprites/Gryphon-sprite.png" id="7_haag8"]
[ext_resource type="Texture2D" uid="uid://d2b8sb6dwpkp6" path="res://art-assets/kennel-screen/Adopt_AVAILABLE.png" id="7_xxw1p"]
[ext_resource type="Texture2D" uid="uid://3foppe7bn1ln" path="res://art-assets/kennel-screen/Adopt_CLICKED.png" id="8_sjyst"]
[ext_resource type="Texture2D" uid="uid://dwql03emn85qo" path="res://art-assets/kennel-screen/Adopt_DISAABLED.png" id="9_udlyh"]
[ext_resource type="Texture2D" uid="uid://3ai31aouy855" path="res://art-assets/store_sprites/Mouse.png" id="10_fredc"]
[ext_resource type="AudioStream" uid="uid://crli6wlvuvojc" path="res://sounds/interaction_button2.mp3" id="10_srlee"]
[ext_resource type="AudioStream" uid="uid://bqfjdhuwhx1mo" path="res://sounds/interaction_kennel1.mp3" id="11_53nrk"]
[ext_resource type="Texture2D" uid="uid://bo6428mj44udu" path="res://art-assets/kennel-screen/USEME/GenericBox1.png" id="11_ppmis"]
[ext_resource type="Texture2D" uid="uid://c3jonius4gs8h" path="res://art-assets/store_sprites/Bone.png" id="12_1hj1m"]
[ext_resource type="Texture2D" uid="uid://py0rr1hoot1c" path="res://art-assets/store_sprites/Ball.png" id="13_eawai"]
[ext_resource type="Texture2D" uid="uid://brse2mj460obr" path="res://art-assets/store_sprites/Barley.png" id="14_5u711"]

[sub_resource type="LabelSettings" id="LabelSettings_lbp87"]
line_spacing = 0.0
font_size = 17
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_csxle"]
line_spacing = 0.0
font_size = 17
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_icxt5"]
line_spacing = 0.0
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_upch2"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_245u0"]
line_spacing = 0.0
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_affnu"]
line_spacing = 0.0
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_ui831"]
atlas = ExtResource("4_6y6n5")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6su"]
atlas = ExtResource("4_6y6n5")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkkf"]
atlas = ExtResource("5_qf2xf")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpeh"]
atlas = ExtResource("5_qf2xf")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqeo"]
atlas = ExtResource("7_haag8")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnech"]
atlas = ExtResource("7_haag8")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_646xb"]
atlas = ExtResource("7_haag8")
region = Rect2(0, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0vbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6su")
}],
"loop": false,
"name": &"blue dragon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpeh")
}],
"loop": false,
"name": &"fox",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646xb")
}],
"loop": false,
"name": &"gryphon",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ug8g"]
atlas = ExtResource("14_5u711")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4w1"]
atlas = ExtResource("12_1hj1m")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0db6"]
atlas = ExtResource("10_fredc")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7ep"]
atlas = ExtResource("13_eawai")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7nj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ug8g")
}],
"loop": true,
"name": &"barley",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4w1")
}],
"loop": true,
"name": &"bone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0db6")
}],
"loop": true,
"name": &"mouse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7ep")
}],
"loop": true,
"name": &"yarn",
"speed": 5.0
}]

[node name="Animal View" type="Node2D"]
script = ExtResource("1_o2tut")

[node name="Background" type="TextureRect" parent="."]
offset_right = 904.0
offset_bottom = 752.0
texture = ExtResource("2_udx7d")
stretch_mode = 4

[node name="Clipboard" type="Sprite2D" parent="."]
position = Vector2(240, 272)
scale = Vector2(5.914, 5)
texture = ExtResource("3_a5j0k")

[node name="PetInfo" type="VBoxContainer" parent="."]
offset_left = 120.0
offset_top = 128.0
offset_right = 244.0
offset_bottom = 300.0

[node name="KennelNo" type="Label" parent="PetInfo"]
layout_mode = 2
text = "Kennel Number: "
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PetInfo"]
layout_mode = 2

[node name="Spacer" type="Label" parent="PetInfo/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PetInfo/HBoxContainer"]
layout_mode = 2

[node name="animalName" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name: -"
label_settings = SubResource("LabelSettings_csxle")
metadata/_edit_use_anchors_ = true

[node name="animalType" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Type: -"
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="animalAdoptability" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Adoptibility: 10 / 100"
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="animalHealth" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health: 50 / 100"
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="animalThirst" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Thirst: 50 / 100"
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="animalHunger" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Hunger: 50 / 100"
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="animalHappiness" type="Label" parent="PetInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Happiness: 50 / 100"
label_settings = SubResource("LabelSettings_lbp87")
metadata/_edit_use_anchors_ = true

[node name="ManagePet" type="VBoxContainer" parent="."]
offset_left = 105.0
offset_top = 310.0
offset_right = 368.0
offset_bottom = 474.0
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ManagePet"]
layout_mode = 2

[node name="Feed" type="TextureButton" parent="ManagePet/HBoxContainer"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Label" type="Label" parent="ManagePet/HBoxContainer/Feed"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
text = "Feed"
label_settings = SubResource("LabelSettings_icxt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water" type="TextureButton" parent="ManagePet/HBoxContainer"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Label" type="Label" parent="ManagePet/HBoxContainer/Water"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
text = "Water"
label_settings = SubResource("LabelSettings_icxt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play with pet" type="TextureButton" parent="ManagePet/HBoxContainer"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Label" type="Label" parent="ManagePet/HBoxContainer/Play with pet"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
text = "Play!"
label_settings = SubResource("LabelSettings_icxt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toys" type="TextureButton" parent="ManagePet"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Label" type="Label" parent="ManagePet/Toys"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
text = "Toys"
label_settings = SubResource("LabelSettings_icxt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Adopt" type="TextureButton" parent="ManagePet"]
custom_minimum_size = Vector2(212, 84)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("7_xxw1p")
texture_pressed = ExtResource("8_sjyst")
texture_disabled = ExtResource("9_udlyh")
stretch_mode = 4

[node name="Label" type="Label" parent="ManagePet/Adopt"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 208.0
offset_bottom = 80.0
text = "Approve Adoption"
label_settings = SubResource("LabelSettings_icxt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToyView" type="VBoxContainer" parent="."]
visible = false
offset_left = 105.0
offset_top = 128.0
offset_right = 382.0
offset_bottom = 191.0

[node name="Desc" type="Label" parent="ToyView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Each pet can have a single toy assigned to passively raise happiness at the end of the day.
Pets grow attached to toys and will take them when they are adopted."
label_settings = SubResource("LabelSettings_upch2")
autowrap_mode = 3

[node name="Divider" type="ColorRect" parent="ToyView"]
custom_minimum_size = Vector2(250, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.215686, 0.305882, 0.290196, 1)

[node name="Mouse" type="HBoxContainer" parent="ToyView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="FrontSpacer" type="ColorRect" parent="ToyView/Mouse"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Image" type="TextureRect" parent="ToyView/Mouse"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("10_fredc")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="Label" parent="ToyView/Mouse"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Owned: 1234"
label_settings = SubResource("LabelSettings_245u0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Give" type="TextureButton" parent="ToyView/Mouse"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("11_ppmis")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Give" type="Label" parent="ToyView/Mouse/Give"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 44
text = "Give"
label_settings = SubResource("LabelSettings_affnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackSpacer" type="ColorRect" parent="ToyView/Mouse"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Divider2" type="ColorRect" parent="ToyView"]
custom_minimum_size = Vector2(250, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.215686, 0.305882, 0.290196, 1)

[node name="Bone" type="HBoxContainer" parent="ToyView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="FrontSpacer" type="ColorRect" parent="ToyView/Bone"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Image" type="TextureRect" parent="ToyView/Bone"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("12_1hj1m")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="Label" parent="ToyView/Bone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Owned: 1234"
label_settings = SubResource("LabelSettings_245u0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Give" type="TextureButton" parent="ToyView/Bone"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Give" type="Label" parent="ToyView/Bone/Give"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 44
text = "Give"
label_settings = SubResource("LabelSettings_affnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackSpacer" type="ColorRect" parent="ToyView/Bone"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Divider3" type="ColorRect" parent="ToyView"]
custom_minimum_size = Vector2(250, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.215686, 0.305882, 0.290196, 1)

[node name="Yarn" type="HBoxContainer" parent="ToyView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="FrontSpacer" type="ColorRect" parent="ToyView/Yarn"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Image" type="TextureRect" parent="ToyView/Yarn"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("13_eawai")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="Label" parent="ToyView/Yarn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Owned: 1234"
label_settings = SubResource("LabelSettings_245u0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Give" type="TextureButton" parent="ToyView/Yarn"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Give" type="Label" parent="ToyView/Yarn/Give"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 44
text = "Give"
label_settings = SubResource("LabelSettings_affnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackSpacer" type="ColorRect" parent="ToyView/Yarn"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Divider4" type="ColorRect" parent="ToyView"]
custom_minimum_size = Vector2(250, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.215686, 0.305882, 0.290196, 1)

[node name="Barley" type="HBoxContainer" parent="ToyView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="FrontSpacer" type="ColorRect" parent="ToyView/Barley"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Image" type="TextureRect" parent="ToyView/Barley"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("14_5u711")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="Label" parent="ToyView/Barley"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Owned: 1234"
label_settings = SubResource("LabelSettings_245u0")
vertical_alignment = 1
autowrap_mode = 3

[node name="Give" type="TextureButton" parent="ToyView/Barley"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 4

[node name="Give" type="Label" parent="ToyView/Barley/Give"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 44
text = "Give"
label_settings = SubResource("LabelSettings_affnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackSpacer" type="ColorRect" parent="ToyView/Barley"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Divider5" type="ColorRect" parent="ToyView"]
custom_minimum_size = Vector2(250, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.215686, 0.305882, 0.290196, 1)

[node name="Vert Spacer" type="Label" parent="ToyView"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ToyView_back" type="TextureButton" parent="ToyView"]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_b1b0s")
texture_pressed = ExtResource("5_lol6a")
texture_disabled = ExtResource("6_u3rql")
stretch_mode = 0

[node name="Back" type="Label" parent="ToyView/ToyView_back"]
layout_mode = 0
offset_left = -3.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 44
text = "Pet Info"
label_settings = SubResource("LabelSettings_affnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" parent="." instance=ExtResource("4_3586e")]
metadata/_edit_lock_ = true

[node name="Back" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(5, 5)
texture_normal = ExtResource("5_hw33j")
texture_pressed = ExtResource("6_rfedr")
stretch_mode = 0

[node name="pet sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(704, 320)
scale = Vector2(6.47222, 6.47222)
sprite_frames = SubResource("SpriteFrames_b0vbh")
animation = &"blue dragon"

[node name="Timer" type="Timer" parent="pet sprite"]

[node name="Toy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(654, 488)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_n7nj6")
animation = &"yarn"

[node name="buttonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_srlee")
volume_db = 15.0

[node name="kennelOpenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_53nrk")

[connection signal="pressed" from="ManagePet/HBoxContainer/Feed" to="." method="_on_feed_pressed"]
[connection signal="pressed" from="ManagePet/HBoxContainer/Water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="ManagePet/HBoxContainer/Play with pet" to="." method="_on_play_with_pet_pressed"]
[connection signal="pressed" from="ManagePet/Toys" to="." method="_on_toys_pressed"]
[connection signal="pressed" from="ManagePet/Adopt" to="." method="_on_adpot_pressed"]
[connection signal="pressed" from="ToyView/Mouse/Give" to="." method="_on_give_mouse_pressed"]
[connection signal="pressed" from="ToyView/Bone/Give" to="." method="_on_give_bone_pressed"]
[connection signal="pressed" from="ToyView/Yarn/Give" to="." method="_on_give_yarn_pressed"]
[connection signal="pressed" from="ToyView/Barley/Give" to="." method="_on_give_barley_pressed"]
[connection signal="pressed" from="ToyView/ToyView_back" to="." method="_on_toy_view_back_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="pet sprite" to="." method="_on_pet_sprite_animation_finished"]
[connection signal="timeout" from="pet sprite/Timer" to="." method="_on_timer_timeout"]
