[gd_scene load_steps=3 format=3 uid="uid://0fqkfxva5a8d"]

[ext_resource type="Script" path="res://kennel_room/kennel_room.gd" id="1_8tavh"]
[ext_resource type="PackedScene" uid="uid://br2netp27nhyg" path="res://kennel_room/kennel.tscn" id="1_ywjtv"]

[node name="kennel_room" type="Node2D"]
script = ExtResource("1_8tavh")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Kennel Room: View the animals currently stored here"

[node name="Kennel1" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(40, 64)
KennelNo = 1
animalName = "Pepporino"
type = "Dog"
adoptability = 25
health = 50
thirst = 31
hunger = 45
happiness = 45

[node name="Kennel2" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(680, 64)
KennelNo = 2
adoptability = 45
health = 12
thirst = 3
hunger = 7
happiness = 5

[node name="Kennel3" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(1304, 64)
KennelNo = 3
health = 100
thirst = 100
hunger = 100
happiness = 100

[node name="Kennel4" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(40, 600)
KennelNo = 4
health = 100
thirst = 100
hunger = 100
happiness = 100

[node name="Kennel5" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(680, 603)
KennelNo = 5
health = 100
thirst = 100
hunger = 100
happiness = 100

[node name="Kennel6" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(1312, 603)
KennelNo = 6
health = 100
thirst = 100
hunger = 100
happiness = 100
