[gd_scene load_steps=6 format=3 uid="uid://0fqkfxva5a8d"]

[ext_resource type="Script" path="res://kennel_room/kennel_room.gd" id="1_8tavh"]
[ext_resource type="PackedScene" uid="uid://br2netp27nhyg" path="res://kennel_room/kennel.tscn" id="1_ywjtv"]
[ext_resource type="Texture2D" uid="uid://o36vuhve80kk" path="res://art-assets/kennel-screen/USEME/Bkgnd.png" id="2_505tc"]
[ext_resource type="PackedScene" uid="uid://17ali6nd4rgr" path="res://hud.tscn" id="3_r4qfv"]
[ext_resource type="AudioStream" uid="uid://cjugjqwu2h4qu" path="res://sounds/interaction_button1.mp3" id="5_ninq1"]

[node name="kennel_room" type="Node2D"]
script = ExtResource("1_8tavh")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Kennel Room: View the animals currently stored here"

[node name="Background" type="TextureRect" parent="."]
offset_right = 904.0
offset_bottom = 752.0
texture = ExtResource("2_505tc")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Kennel1" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(176, 152)
KennelNo = 1

[node name="Kennel2" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(456, 152)
KennelNo = 2

[node name="Kennel3" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(736, 152)
KennelNo = 3

[node name="Kennel4" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(176, 417)
KennelNo = 4

[node name="Kennel5" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(456, 417)
KennelNo = 5

[node name="Kennel6" parent="." instance=ExtResource("1_ywjtv")]
position = Vector2(736, 417)
KennelNo = 6

[node name="HUD" parent="." instance=ExtResource("3_r4qfv")]
metadata/_edit_lock_ = true

[node name="buttonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ninq1")
